<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<style>
:root {
	--accent-color: deeppink;
}
@media (prefers-color-scheme: dark) {
	body {
		background-color: black;
		color: white;
	}
}
button, input {
	color-scheme: light dark;
}
table, td, th {
	border: 1px solid gray;
	border-collapse: collapse;
}
td, th {
	padding: 4px 8px;
	user-select: none;
	-webkit-user-select: none;
}
th {
	background-color: #ccc6;
}
td.selected, th.selected {
	background-color: var(--accent-color);
}
td.editing, th.editing {
	background-color: white;
}
@media (prefers-color-scheme: dark) {
	td.editing, th.editing {
		background-color: black;
	}
}
</style>
</head>
<body>
<p><a href="https://github.com/movsb/javascript-table-editor">GitHub: movsb/javascript-table-editor</a></p>
<p>
	<input name="size" type="text" value="4,4" style="width:10ch;" autocomplete="off">
	<button type="button" onclick="reset()">Reset</button>
</p>
<p>
	<button type="button" onclick="t.addRowAbove()">Add Row Above</button>
	<button type="button" onclick="t.addRowBelow()">Add Row Below</button>
</p>
<p>
	<button type="button" onclick="t.addColLeft()">Add Col Left</button>
	<button type="button" onclick="t.addColRight()">Add Col Right</button>
</p>
<p>
	<button type="button" onclick="t.deleteRows()">Delete Rows</button>
	<button type="button" onclick="t.deleteCols()">Delete Cols</button>
</p>
<p>
	<button type="button" onclick="t.merge()">Merge</button>
	<button type="button" onclick="t.split()">Split</button>
</p>
<p>
	<button type="button" onclick="t.undo()">Undo</button>
	<button type="button" onclick="t.redo()">Redo</button>
</p>
<p>
	<button type="button" onclick="t.toHeaderRows()">To Header Rows</button>
	<button type="button" onclick="t.toHeaderCols()">To Header Cols</button>
</p>
<p>
	<button type="button" onclick="t.toDataRows()">To Data Rows</button>
	<button type="button" onclick="t.toDataCols()">To Data Cols</button>
</p>
<p>Select & Drag then Drop to Re-Order Rows/Cols.</p>
<p>Double-click to Edit.</p>
<div id="table"></div>
<script type="module">
import { Table } from "./table.js";

let t = new Table('#table');

function reset() {
	/** @type {HTMLInputElement} */
	let input = document.querySelector('input[name=size]');
	let d = input.value.split(',').map(s => parseInt(s));
	const r=d[0],c=d[1];
	if(r < 1 || c < 1 || r > 100 || c > 100) {
		alert('table too small or too big');
		return;
	}
	t.reset(r, c, {
		headerRows: 1,
		showCoords: true,
	});
}

window.t = t;
window.reset = reset;

t.addEventListener('change', ()=>{
	console.log('change event');
});

reset();
</script>
</body>
</html>
