<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<style>
@media (prefers-color-scheme: dark) {
	body {
		background-color: black;
		color: white;
	}
}
button, input {
	color-scheme: light dark;
}
table, td, th {
	border: 1px solid gray;
	border-collapse: collapse;
}
td, th {
	padding: 4px 8px;
	user-select: none;
}
th {
	background-color: #ccc6;
}
td.selected, th.selected {
	background-color: accentColor;
}
td.editing, th.editing {
	background-color: white;
}
@media (prefers-color-scheme: dark) {
	td.editing, th.editing {
		background-color: black;
	}
}
</style>
</head>
<body>
<p>
	<button type="button" onclick="t.reset()">Reset</button>
	<button type="button" onclick="t._calcCoords(true);t._save()">Show Coords</button>
</p>
<p>
	<button type="button" onclick="t.addRowAbove()">Add Row Above</button>
	<button type="button" onclick="t.addRowBelow()">Add Row Below</button>
</p>
<p>
	<button type="button" onclick="t.addColLeft()">Add Col Left</button>
	<button type="button" onclick="t.addColRight()">Add Col Right</button>
</p>
<p>
	<button type="button" onclick="t.deleteRows()">Delete Rows</button>
	<button type="button" onclick="t.deleteCols()">Delete Cols</button>
</p>
<p>
	<button type="button" onclick="t.merge()">Merge</button>
	<button type="button" onclick="t.split()">Split</button>
</p>
<p>
	<button type="button" onclick="t.undo()">Undo</button>
	<button type="button" onclick="t.redo()">Redo</button>
</p>
<p>
	<button type="button" onclick="t.toHeaderRows()">To Header Rows</button>
	<button type="button" onclick="t.toHeaderCols()">To Header Cols</button>
</p>
<p>
	<button type="button" onclick="t.toDataRows()">To Data Rows</button>
	<button type="button" onclick="t.toDataCols()">To Data Cols</button>
</p>
<script src="table.js"></script>
</body>
</html>
